<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cs-IY-2Nx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="TheFurProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fur Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-yH-qLl">
                                <rect key="frame" x="40" y="304.5" width="295" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un2-ZF-Y8l" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="577" width="335" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ygh-CR-gyc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made with ♥️ in india" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-gU-3dz">
                                <rect key="frame" x="100" y="382.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dg8-gU-3dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qf-iI-4gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="un2-ZF-Y8l" secondAttribute="bottom" constant="20" id="CFh-TL-vgN"/>
                            <constraint firstItem="un2-ZF-Y8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M93-QJ-EUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="un2-ZF-Y8l" secondAttribute="trailing" constant="20" id="P9S-Xl-H2r"/>
                            <constraint firstItem="XZn-yH-qLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U3J-28-AME"/>
                            <constraint firstItem="XZn-yH-qLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XkA-oe-Xui"/>
                            <constraint firstItem="Dg8-gU-3dz" firstAttribute="top" secondItem="XZn-yH-qLl" secondAttribute="bottom" constant="20" id="vjo-6E-Crg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kw6-ig-XbK"/>
                    <connections>
                        <outlet property="mainConst" destination="XkA-oe-Xui" id="q2k-9t-ovH"/>
                        <segue destination="U6M-BY-7bR" kind="show" identifier="signInSegue" id="P8z-hV-hHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="nAJ-2K-KDR">
            <objects>
                <viewController id="U6M-BY-7bR" customClass="dashboardVC" customModule="TheFurProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9a-Dx-LlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-9z-s9L">
                                <rect key="frame" x="30" y="69" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ReK-GQ-QcC"/>
                                    <constraint firstAttribute="width" constant="75" id="fwn-Yc-ueO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-Vd-5UD">
                                <rect key="frame" x="125" y="90" width="170" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-Fb-ko1">
                                <rect key="frame" x="40" y="184" width="180" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2d8-Hw-H7E"/>
                                    <constraint firstAttribute="width" constant="180" id="KfX-1o-JMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Raise an issue">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newIssue:" destination="U6M-BY-7bR" eventType="touchUpInside" id="75e-2E-x9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49m-eT-Wxn">
                                <rect key="frame" x="155" y="304" width="180" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="AyQ-x0-LkL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="zWH-Sm-Zmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="View map">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="map:" destination="U6M-BY-7bR" eventType="touchUpInside" id="ono-9d-iY3"/>
                                    <segue destination="5NT-UM-ftG" kind="show" identifier="toMap" id="MPS-8i-WEu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-ef-HtF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-cG-fFw">
                                        <rect key="frame" x="60" y="2.5" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YRZ-JJ-Gbq"/>
                                            <constraint firstAttribute="height" constant="45" id="ewC-S1-Fdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-zg-zvM">
                                        <rect key="frame" x="10" y="9.5" width="32" height="32"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Y5S-cs-aDz"/>
                                            <constraint firstAttribute="height" constant="32" id="oAd-6e-vGA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01B-YM-ydd"/>
                                    <constraint firstItem="XVg-zg-zvM" firstAttribute="leading" secondItem="nMj-ef-HtF" secondAttribute="leading" constant="10" id="IEC-In-GzI"/>
                                    <constraint firstItem="XVg-zg-zvM" firstAttribute="top" secondItem="nMj-ef-HtF" secondAttribute="top" constant="10" id="LH2-Rv-KpQ"/>
                                    <constraint firstItem="G5o-cG-fFw" firstAttribute="leading" secondItem="nMj-ef-HtF" secondAttribute="leading" constant="60" id="cip-ly-q2i"/>
                                    <constraint firstItem="G5o-cG-fFw" firstAttribute="centerY" secondItem="nMj-ef-HtF" secondAttribute="centerY" id="haI-Kn-qRQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-9K-0Ea">
                                <rect key="frame" x="317" y="83" width="48" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TEh-cJ-x6d"/>
                                    <constraint firstAttribute="width" constant="48" id="l3P-fA-mfz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="viewAccount:" destination="U6M-BY-7bR" eventType="touchUpInside" id="sBu-Js-7Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-Qn-uE8">
                                <rect key="frame" x="40" y="424" width="180" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5i7-TH-4Cn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="S1l-bU-ixR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Past issues">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pastIssues:" destination="U6M-BY-7bR" eventType="touchUpInside" id="XN0-oT-oZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQo-9z-s9L" firstAttribute="leading" secondItem="3c4-RE-5gE" secondAttribute="leading" constant="30" id="0PV-nF-h0O"/>
                            <constraint firstItem="3c4-RE-5gE" firstAttribute="trailing" secondItem="bOC-9K-0Ea" secondAttribute="trailing" constant="10" id="1dI-g0-eWt"/>
                            <constraint firstItem="3c4-RE-5gE" firstAttribute="trailing" secondItem="nMj-ef-HtF" secondAttribute="trailing" id="4Tu-oa-ZWe"/>
                            <constraint firstItem="nMj-ef-HtF" firstAttribute="leading" secondItem="3c4-RE-5gE" secondAttribute="leading" id="6gp-l3-n3J"/>
                            <constraint firstItem="kQo-9z-s9L" firstAttribute="top" secondItem="3c4-RE-5gE" secondAttribute="top" constant="25" id="7d6-vT-Zr2"/>
                            <constraint firstItem="HYq-Qn-uE8" firstAttribute="top" secondItem="49m-eT-Wxn" secondAttribute="bottom" constant="40" id="ADK-SY-HXq"/>
                            <constraint firstItem="49m-eT-Wxn" firstAttribute="top" secondItem="Kef-Fb-ko1" secondAttribute="bottom" constant="40" id="AWz-8v-zEo"/>
                            <constraint firstItem="HYq-Qn-uE8" firstAttribute="width" secondItem="Kef-Fb-ko1" secondAttribute="width" id="DWt-m8-HoW"/>
                            <constraint firstItem="Kef-Fb-ko1" firstAttribute="top" secondItem="kQo-9z-s9L" secondAttribute="bottom" constant="40" id="M4i-Zk-jcq"/>
                            <constraint firstItem="jWY-Vd-5UD" firstAttribute="leading" secondItem="kQo-9z-s9L" secondAttribute="trailing" constant="20" id="Of6-k9-0Nu"/>
                            <constraint firstItem="3c4-RE-5gE" firstAttribute="trailing" secondItem="jWY-Vd-5UD" secondAttribute="trailing" constant="80" id="QzQ-mj-Kbj"/>
                            <constraint firstItem="HYq-Qn-uE8" firstAttribute="leading" secondItem="3c4-RE-5gE" secondAttribute="leading" constant="40" id="UYW-78-Jqp"/>
                            <constraint firstItem="nMj-ef-HtF" firstAttribute="bottom" secondItem="3c4-RE-5gE" secondAttribute="bottom" id="VRd-rH-KIN"/>
                            <constraint firstItem="3c4-RE-5gE" firstAttribute="trailing" secondItem="49m-eT-Wxn" secondAttribute="trailing" constant="40" id="ilb-QU-kks"/>
                            <constraint firstItem="Kef-Fb-ko1" firstAttribute="leading" secondItem="3c4-RE-5gE" secondAttribute="leading" constant="40" id="naI-kg-Z8t"/>
                            <constraint firstItem="jWY-Vd-5UD" firstAttribute="centerY" secondItem="kQo-9z-s9L" secondAttribute="centerY" id="rXi-2f-cC4"/>
                            <constraint firstItem="HYq-Qn-uE8" firstAttribute="height" secondItem="Kef-Fb-ko1" secondAttribute="height" id="txk-OH-mf1"/>
                            <constraint firstItem="bOC-9K-0Ea" firstAttribute="centerY" secondItem="kQo-9z-s9L" secondAttribute="centerY" id="zoI-dm-vv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c4-RE-5gE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAX-Ap-x3y"/>
                    <connections>
                        <outlet property="addressLbl" destination="G5o-cG-fFw" id="ecQ-DT-Nzt"/>
                        <outlet property="issueBtn" destination="Kef-Fb-ko1" id="v9v-lR-DHJ"/>
                        <outlet property="issueConst" destination="naI-kg-Z8t" id="nFj-i3-UPv"/>
                        <outlet property="mapBtn" destination="49m-eT-Wxn" id="KFf-BZ-mq4"/>
                        <outlet property="mapConst" destination="ilb-QU-kks" id="Am7-FG-uYC"/>
                        <outlet property="myIssues" destination="HYq-Qn-uE8" id="2hH-vg-ESQ"/>
                        <outlet property="nameLbl" destination="jWY-Vd-5UD" id="t0s-xN-Jab"/>
                        <outlet property="pastConst" destination="UYW-78-Jqp" id="Rbb-dV-nWh"/>
                        <outlet property="profileImage" destination="kQo-9z-s9L" id="MSt-Ix-GKQ"/>
                        <segue destination="AY7-aP-zgC" kind="show" identifier="issueVC" id="NvH-9k-gsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1o-ya-JRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="104"/>
        </scene>
        <!--IssueVC-->
        <scene sceneID="Xpr-Ee-8KT">
            <objects>
                <viewController id="AY7-aP-zgC" customClass="issueVC" customModule="TheFurProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i9-zz-9vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-bi-HUH">
                                <rect key="frame" x="100" y="415.5" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GH7-qg-cDH"/>
                                    <constraint firstAttribute="width" constant="55" id="XqJ-BI-Rrp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="camera:" destination="AY7-aP-zgC" eventType="touchUpInside" id="ERT-HB-Akm"/>
                                    <action selector="submit:" destination="AY7-aP-zgC" eventType="touchUpInside" id="NiA-dm-GeY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raise an issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-Ja-fEa">
                                <rect key="frame" x="30" y="104" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-5F-vCH">
                                <rect key="frame" x="215" y="416" width="60" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OXK-Kf-4Le"/>
                                    <constraint firstAttribute="height" constant="50" id="obE-WK-4Bm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" backgroundImage="folder.fill" catalog="system"/>
                                <connections>
                                    <action selector="library:" destination="AY7-aP-zgC" eventType="touchUpInside" id="Uuk-eL-yXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera or Photo Library?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-so-yf0">
                                <rect key="frame" x="30" y="350" width="195.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OBI-aa-Et4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a brief description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-gF-6ZA">
                                <rect key="frame" x="30" y="170" width="183.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eah-5f-r3y">
                                <rect key="frame" x="30" y="221" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FJm-ua-iPy"/>
                                    <constraint firstAttribute="height" constant="100" id="nsF-pR-Yby"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location will be used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-q6-6jM">
                                <rect key="frame" x="30" y="64" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="k72-3k-LpI"/>
                                    <constraint firstAttribute="height" constant="30" id="nw9-k3-6Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-ly-0i6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-DU-ZUO">
                                        <rect key="frame" x="60" y="2.5" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Ax-ww-CKt"/>
                                            <constraint firstAttribute="height" constant="45" id="VBn-kD-eyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-Jw-iwj">
                                        <rect key="frame" x="10" y="9.5" width="32" height="32"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3md-Mz-yZA"/>
                                            <constraint firstAttribute="height" constant="32" id="86I-2x-QRA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r6q-DU-ZUO" firstAttribute="leading" secondItem="XQ4-ly-0i6" secondAttribute="leading" constant="60" id="1vu-3F-tde"/>
                                    <constraint firstAttribute="height" constant="50" id="KvW-mY-xNd"/>
                                    <constraint firstItem="r6q-DU-ZUO" firstAttribute="centerY" secondItem="XQ4-ly-0i6" secondAttribute="centerY" id="RTX-D4-LBl"/>
                                    <constraint firstItem="nN8-Jw-iwj" firstAttribute="top" secondItem="XQ4-ly-0i6" secondAttribute="top" constant="10" id="TJW-ga-50X"/>
                                    <constraint firstItem="nN8-Jw-iwj" firstAttribute="leading" secondItem="XQ4-ly-0i6" secondAttribute="leading" constant="10" id="mkB-L3-Uev"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-3B-7iG">
                                <rect key="frame" x="150" y="515.5" width="75" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="80T-uo-WKl"/>
                                    <constraint firstAttribute="width" constant="75" id="YeA-oO-lA1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="checkmark.shield.fill" catalog="system"/>
                                <connections>
                                    <action selector="submit:" destination="AY7-aP-zgC" eventType="touchUpInside" id="B3L-r8-WQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4t-Ja-fEa" firstAttribute="leading" secondItem="fTJ-5J-D5J" secondAttribute="leading" constant="30" id="4Sd-i7-6yS"/>
                            <constraint firstItem="o5c-5F-vCH" firstAttribute="height" secondItem="8Xg-bi-HUH" secondAttribute="height" id="BmX-ss-Evp"/>
                            <constraint firstItem="eah-5f-r3y" firstAttribute="leading" secondItem="fTJ-5J-D5J" secondAttribute="leading" constant="30" id="C48-pP-5fb"/>
                            <constraint firstItem="eah-5f-r3y" firstAttribute="top" secondItem="eaM-gF-6ZA" secondAttribute="bottom" constant="30" id="CBR-J2-Z9N"/>
                            <constraint firstItem="fTJ-5J-D5J" firstAttribute="bottom" secondItem="XQ4-ly-0i6" secondAttribute="bottom" id="Jtn-ed-JJO"/>
                            <constraint firstItem="8Xg-bi-HUH" firstAttribute="top" secondItem="ESq-so-yf0" secondAttribute="bottom" constant="45" id="LdJ-Td-DDN"/>
                            <constraint firstItem="eaM-gF-6ZA" firstAttribute="top" secondItem="D4t-Ja-fEa" secondAttribute="bottom" constant="30" id="Nl6-h9-7k5"/>
                            <constraint firstItem="o5c-5F-vCH" firstAttribute="centerY" secondItem="8Xg-bi-HUH" secondAttribute="centerY" id="Pp0-cb-hMJ"/>
                            <constraint firstItem="ESq-so-yf0" firstAttribute="top" secondItem="D4t-Ja-fEa" secondAttribute="bottom" constant="210" id="QpS-3A-1Zi"/>
                            <constraint firstItem="ESq-so-yf0" firstAttribute="leading" secondItem="D4t-Ja-fEa" secondAttribute="leading" id="UkY-J9-fUK"/>
                            <constraint firstItem="kaa-3B-7iG" firstAttribute="top" secondItem="8Xg-bi-HUH" secondAttribute="bottom" constant="50" id="bdO-LD-9TR"/>
                            <constraint firstItem="fTJ-5J-D5J" firstAttribute="trailing" secondItem="o5c-5F-vCH" secondAttribute="trailing" constant="100" id="cS3-bN-UEN"/>
                            <constraint firstItem="D4t-Ja-fEa" firstAttribute="top" secondItem="fTJ-5J-D5J" secondAttribute="top" constant="60" id="d9h-xq-aW2"/>
                            <constraint firstItem="F0k-q6-6jM" firstAttribute="top" secondItem="fTJ-5J-D5J" secondAttribute="top" constant="20" id="fCU-8k-8dg"/>
                            <constraint firstItem="8Xg-bi-HUH" firstAttribute="leading" secondItem="fTJ-5J-D5J" secondAttribute="leading" constant="100" id="hFj-lE-lfM"/>
                            <constraint firstItem="F0k-q6-6jM" firstAttribute="leading" secondItem="fTJ-5J-D5J" secondAttribute="leading" constant="30" id="kQw-AP-mKi"/>
                            <constraint firstItem="XQ4-ly-0i6" firstAttribute="trailing" secondItem="fTJ-5J-D5J" secondAttribute="trailing" id="kS3-Ow-miM"/>
                            <constraint firstItem="XQ4-ly-0i6" firstAttribute="leading" secondItem="fTJ-5J-D5J" secondAttribute="leading" id="sbS-J6-5LM"/>
                            <constraint firstItem="eaM-gF-6ZA" firstAttribute="leading" secondItem="D4t-Ja-fEa" secondAttribute="leading" id="wrO-kT-ja5"/>
                            <constraint firstItem="kaa-3B-7iG" firstAttribute="centerX" secondItem="5i9-zz-9vv" secondAttribute="centerX" id="zmX-nZ-aAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTJ-5J-D5J"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkP-Ha-wIb"/>
                    <connections>
                        <outlet property="addressLbl" destination="r6q-DU-ZUO" id="W8y-Y0-Uku"/>
                        <outlet property="txtView" destination="eah-5f-r3y" id="SwL-Mk-HF7"/>
                        <segue destination="U6M-BY-7bR" kind="show" identifier="back" id="DzS-cc-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBl-JR-CCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="865"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="kpf-vo-IBD">
            <objects>
                <viewController id="5NT-UM-ftG" customClass="mapVC" customModule="TheFurProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0X-N0-wBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NVd-l9-XHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXm-3d-0HG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-8G-FZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1t-Ga-DM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cs-IY-2Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rd3-qj-Xq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bP5-0s-ALB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOk-mV-zch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="checkmark.shield.fill" catalog="system" width="64" height="60"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P8z-hV-hHQ"/>
    </inferredMetricsTieBreakers>
</document>
